<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 	<title>小树洞</title>
    <script src="dat.js"></script>
  </head>
  <style>
   /*img标签*/
   .sda-dva{
     background-color:#ffeb00;
     }
   .sdav-ima{
     width:30%;
     margin-top:20%;
     margin-left:5%;
     position:absolute;
     }
   .sdap-ima{
     margin-top:35%;  /*文字距离顶端高度*/
     position:absolute;
     font-size:20px;
     margin-left:30%;
     }
   .sda-dvb{
     margin-top:60%;
     position:absolute;
     width:96%;
     text-align:center;
     }
    /*div 写留言，查留言 按钮 div样式*/
   .sda-dvb-a{
     width:80%;
     height:50px;
     background-color:#00caff;
     margin:0 auto;
     border-radius:10px;
     }
    .sda-dvb-b{
     width:80%;
     height:50px;
     background-color:#00caff;
     margin:0 auto;
     border-radius:10px;
     margin-top:20px;
     }
   .pko{
     line-height:50px;
     }
   
  </style>
  <body>	
	<div class="sd-adiv">
       <div class="sda-dva">
         <img src="20220316_130650_0000.png" class="sdav-ima"/>
         <p class="sdap-ima">把秘密藏在树洞里。</p>
       </div>
       <div class="sda-dvb">
         <div class="sda-dvb-a" onclick="window.open('lookdat.html')"><p class="pko">查留言</p></div>
         <div class="sda-dvb-b" onclick="window.open('xie.html')"><p class="pko">写留言</p></div>
         
        
         
        </div>
    </div>
  </body>
</html>