<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>小树洞</title>
   
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
    
    <style>
     .loda{}
     .loda-sou{
       width:100%;margin-top:30px;border-radius:10px;
       }
     .loua-int{
       width:80%;height:30px;border-radius:14px;text-align:center;
       }
     .loua-int-a{width:20%;height:35px;background-color:#ffe200;float:right;margin-top:-35.5px;
       border-radius:8px;text-align:center
       }
     .loua-int-p{line-height:35px;margin-top:-0px}
     .lodb{width:100%;height:100%;}
     
     .lodbnn-a{width:100%;border-radius:10px;background-color:#f4f6e6;padding-bottom:3px;margin-top:20px;background-image: url("png/02.png");background-size: 96%;background-repeat: no-repeat;
           background-position-y:bottom;}
     .lodbnn-aa{width:100%;padding-top:3px;}
     .lodbnn-aa-a{width:100%;border-left:10px solid #dfff00;margin-top:20px;text-indent:1em;}
     .lodbnn-aa-b{border-left:5px solid #8a9e00;}
     .lodbpre{width:100%;text-align:center}
     .lodbnn-ab-p{line-height:10px;}
     .kkryp{width:100%;text-align:center;}
     .hhas{white-space:pre-line;margin-left:10px;}
    </style>
  </head>
  <body>	
	 <div class="loda">
       <div class="loda-sou">
         <input type="text" class="loua-int" id="loua-int" placeholder="请输入好友给您的暗号(不超过6位数)" maxlength="6"/><div class="loua-int-a" id="sousuo" onclick="sso()"><p class="loua-int-p">搜索</p></div>
       </div>

       <hr/>
       <div class="lodb">
        <pre class="lodbpre" id="lodbpre">共有0条结果</pre>
         <div class="lodb-a" id="lodb-a">
         
         </div>
         <div class="lodb-b">
          <p>   </p>
         </div>
       </div>
     </div>
      <script src="dat.js"></script>
      <script>
       
      </script>
  </body>
</html>